<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductActivity">


    <ImageView
        android:id="@+id/image_product"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="icon"
        android:gravity="center_horizontal"
        android:src="@drawable/clothes_default">

    </ImageView>

    <TextView
        android:id="@+id/name_product"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marque_product"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_product"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marque_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/composition"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_product"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:lines="5"
        android:scrollbars="vertical"/>


</RelativeLayout>